<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cdf4450054b47b699d82ef67d836f76" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GamePlatformModel.t_Admin" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="GamePlatformModel.MemberLevels" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="GamePlatformModel.A_Member" Width="1.5" PointX="1.75" PointY="0.75" />
        <AssociationConnector Association="GamePlatformModel.FK_A_Member_MemberLevels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>