C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.exe
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.deps.json
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.runtimeconfig.json
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.runtimeconfig.dev.json
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.Views.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.Views.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataEntity.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataModel.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\IRepository.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Utility.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataEntity.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataModel.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\IRepository.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Utility.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.csprojAssemblyReference.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.csproj.CoreCompileInputs.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorAssemblyInfo.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorAssemblyInfo.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.AssemblyInfoInputs.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.AssemblyInfo.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.TagHelpers.input.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.TagHelpers.output.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorCoreGenerate.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Accounting\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Account\Forbidden.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\DevelopmentBonus\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\EmployeeDevelopmentBonus\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\EmployeeMonthSalary\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Employee\ChangeEmployeePassword.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Employee\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Freight\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\HomeImage\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\About.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\LedgerMonth\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Ledger\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MallImage\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MemberBonusChangeRecord\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MemberBonus\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MemberDevelopmentBonus\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MessageCenter\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MessageManagement\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\OfferProduct\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Order\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Parameter\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Product\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Purchase\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\SalaryClass\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\AccountingList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\DepartmentLevelPath\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\DepartmentList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeDevelopmentBonusDetailList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeDevelopmentBonusList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeMonthSalary\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\GetLedgerList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\HomeImageList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\LedgerMonthList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MallImageList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberBonusChangeRecord\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberBonusDetailList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberBonusList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberDevelopmentBonusDetailList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberDevelopmentBonusList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MessageCenterList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MessageManagementData\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MessageManagement\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\OrderDetailListNoButton\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\OrderList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PositionList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductCategory\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductImageList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductLevelPath\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductStockList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PurchaseDetailListNoButton\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PurchaseDetailList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PurchaseList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\SalaryClassList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\StockList\Default.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shipment\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Stock\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\VipMember\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\YoutubeVideo\Index.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorTargetAssemblyInfo.cache
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorTargetAssemblyInfo.cs
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.Views.pdb
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.csproj.CopyComplete
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.dll
C:\Users\a5772\Desktop\1.6\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.exe
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.deps.json
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.runtimeconfig.json
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.runtimeconfig.dev.json
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.Views.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\YunQiERP.Views.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataEntity.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataModel.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\IRepository.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Utility.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataEntity.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\DataModel.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\IRepository.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\bin\Release\netcoreapp2.1\win-x64\Utility.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.csprojAssemblyReference.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.csproj.CoreCompileInputs.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorAssemblyInfo.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorAssemblyInfo.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.AssemblyInfoInputs.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.AssemblyInfo.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.TagHelpers.input.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.TagHelpers.output.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorCoreGenerate.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Accounting\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Account\Forbidden.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Account\Login.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\DevelopmentBonus\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\EmployeeDevelopmentBonus\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\EmployeeMonthSalary\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Employee\ChangeEmployeePassword.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Employee\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Freight\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\HomeImage\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\About.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\Contact.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Home\Privacy.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\LedgerMonth\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Ledger\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MallImage\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MemberBonusChangeRecord\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MemberBonus\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MemberDevelopmentBonus\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MessageCenter\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\MessageManagement\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\OfferProduct\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Order\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Parameter\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Product\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Purchase\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\SalaryClass\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\AccountingList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\DepartmentLevelPath\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\DepartmentList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeDevelopmentBonusDetailList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeDevelopmentBonusList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\EmployeeMonthSalary\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\GetLedgerList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\HomeImageList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\LedgerMonthList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MallImageList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberBonusChangeRecord\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberBonusDetailList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberBonusList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberDevelopmentBonusDetailList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberDevelopmentBonusList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MemberList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MessageCenterList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MessageManagementData\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\MessageManagement\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\OrderDetailListNoButton\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\OrderList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PositionList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductCategory\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductImageList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductLevelPath\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\ProductStockList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PurchaseDetailListNoButton\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PurchaseDetailList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\PurchaseList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\SalaryClassList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Components\StockList\Default.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\Error.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shipment\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Stock\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\VipMember\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\YoutubeVideo\Index.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\_ViewImports.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\Razor\Views\_ViewStart.g.cshtml.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorTargetAssemblyInfo.cache
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.RazorTargetAssemblyInfo.cs
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.Views.pdb
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.csproj.CopyComplete
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.dll
D:\lab\YunQi1.7\YunQi\YunQiERP\obj\Release\netcoreapp2.1\win-x64\YunQiERP.pdb
