<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamePlatformModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A_Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberAccount" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="64" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UpMemberID" Type="int" />
    <Property Name="PauseAccount" Type="tinyint" Nullable="false" />
    <Property Name="ErrorLoginCount" Type="int" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastLoginIp" Type="varchar" MaxLength="15" />
    <Property Name="Exps" Type="bigint" Nullable="false" />
    <Property Name="MemberLevel" Type="int" Nullable="false" />
    <Property Name="MemberLevel2" Type="int" />
    <Property Name="MemberLevel3" Type="int" />
    <Property Name="MemberLevel4" Type="int" />
    <Property Name="MemberLevel5" Type="int" />
    <Property Name="SportsRate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="RealRate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="GameRate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="LotteryRate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="PicURL" Type="varchar" MaxLength="100" />
    <Property Name="AlarmType" Type="tinyint" Nullable="false" />
    <Property Name="WarPoints" Type="bigint" Nullable="false" />
    <Property Name="LockStatus" Type="tinyint" Nullable="false" />
    <Property Name="EGameTuiShui" Type="decimal" Precision="5" Scale="2" />
    <Property Name="MemberType" Type="tinyint" Nullable="false" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="Token" Type="varchar" MaxLength="128" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="MemberComeFrom" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberLevels">
    <Key>
      <PropertyRef Name="MemberLevel" />
    </Key>
    <Property Name="MemberLevel" Type="int" Nullable="false" />
    <Property Name="MemberLevelDescription" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GameRate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Admin">
    <Key>
      <PropertyRef Name="AdminAccount" />
    </Key>
    <Property Name="AdminAccount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LoginTimes" Type="int" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateAdminAccount" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_A_Member_MemberLevels">
    <End Role="MemberLevels" Type="Self.MemberLevels" Multiplicity="1" />
    <End Role="A_Member" Type="Self.A_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLevels">
        <PropertyRef Name="MemberLevel" />
      </Principal>
      <Dependent Role="A_Member">
        <PropertyRef Name="MemberLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamePlatformModelStoreContainer">
    <EntitySet Name="A_Member" EntityType="Self.A_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberLevels" EntityType="Self.MemberLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Admin" EntityType="Self.t_Admin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_A_Member_MemberLevels" Association="Self.FK_A_Member_MemberLevels">
      <End Role="MemberLevels" EntitySet="MemberLevels" />
      <End Role="A_Member" EntitySet="A_Member" />
    </AssociationSet>
  </EntityContainer>
</Schema>