<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACCPlatformModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="t_Admin">
    <Key>
      <PropertyRef Name="AdminAccount" />
    </Key>
    <Property Name="AdminAccount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LoginTimes" Type="int" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateAdminAccount" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="MemberAccount" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpMemberID" Type="int" />
    <Property Name="MemberLevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_MemberLevels">
    <Key>
      <PropertyRef Name="MemberLevelId" />
    </Key>
    <Property Name="MemberLevelId" Type="int" Nullable="false" />
    <Property Name="MemberLevel" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="t_MemberLog">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="UpdateTime" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="EditMemberId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_t_Member_t_MemberLevels">
    <End Role="t_MemberLevels" Type="Self.t_MemberLevels" Multiplicity="1" />
    <End Role="t_Member" Type="Self.t_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_MemberLevels">
        <PropertyRef Name="MemberLevelId" />
      </Principal>
      <Dependent Role="t_Member">
        <PropertyRef Name="MemberLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_MemberLog_t_Member">
    <End Role="t_Member" Type="Self.t_Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_MemberLog" Type="Self.t_MemberLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="t_MemberLog">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACCPlatformModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Admin" EntityType="Self.t_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Member" EntityType="Self.t_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_MemberLevels" EntityType="Self.t_MemberLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_MemberLog" EntityType="Self.t_MemberLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_t_Member_t_MemberLevels" Association="Self.FK_t_Member_t_MemberLevels">
      <End Role="t_MemberLevels" EntitySet="t_MemberLevels" />
      <End Role="t_Member" EntitySet="t_Member" />
    </AssociationSet>
    <AssociationSet Name="FK_t_MemberLog_t_Member" Association="Self.FK_t_MemberLog_t_Member">
      <End Role="t_Member" EntitySet="t_Member" />
      <End Role="t_MemberLog" EntitySet="t_MemberLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>